update=Sun 03 Dec 2017 04:18:26 PM EST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/home/cameron/Desktop/ELECTRONICS PROJECTS/HARDWARE/UT ROCKETRY 2017 2018/LIB/AX5043
LibName31=/home/cameron/Desktop/ELECTRONICS PROJECTS/HARDWARE/UT ROCKETRY 2017 2018/LIB/sip12109dmp-t1-ge4
LibName32=/home/cameron/Desktop/ELECTRONICS PROJECTS/HARDWARE/UT ROCKETRY 2017 2018/LIB/sam-m8q-0
LibName33=/home/cameron/Desktop/ELECTRONICS PROJECTS/HARDWARE/UT ROCKETRY 2017 2018/LIB/MPU-9250
LibName34=/home/cameron/Desktop/ELECTRONICS PROJECTS/HARDWARE/UT ROCKETRY 2017 2018/LIB/502570-0893
LibName35=/home/cameron/Desktop/ELECTRONICS PROJECTS/HARDWARE/UT ROCKETRY 2017 2018/LIB/push_sw
LibName36=/home/cameron/Desktop/ELECTRONICS PROJECTS/HARDWARE/UT ROCKETRY 2017 2018/LIB/rt9018a-25gsp
LibName37=/home/cameron/Desktop/ELECTRONICS PROJECTS/HARDWARE/UT ROCKETRY 2017 2018/LIB/sc1592istrt
