(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 2)
    (no_connects 0)
    (area 120.114287 88.74 174.525715 129.700001)
    (thickness 1.6)
    (drawings 20)
    (tracks 5)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00830_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
  )

  (module MOD:200MIL_ST (layer F.Cu) (tedit 5A6547C1) (tstamp 5A654746)
    (at 147.32 115.57 180)
    (path /5A5580EB)
    (fp_text reference P2 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E-MATCH (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 7.62) (end -5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 3.81) (end -5.08 3.175) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 3.81) (end -4.445 3.81) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 3.81 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 3.81 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (model "../../../../../home/cameron/Desktop/GITHUB/UT-ROCKETRY-2017-2018/MOD/Screw Terminal Block 5mm.wrl"
      (at (xyz -0.195 -0.325 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 0))
    )
  )

  (module "MOD:4 PAD E-MATCH" (layer F.Cu) (tedit 5A6545EF) (tstamp 5A654740)
    (at 147.32 104.14)
    (path /5A55813C)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SCREW TERMINAL" (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at -7.62 0) (size 3.81 3.81) (layers F.Cu F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 connect circle (at -2.54 0) (size 3.81 3.81) (layers F.Cu F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 connect circle (at 2.54 0) (size 3.81 3.81) (layers F.Cu F.Mask))
    (pad 4 connect circle (at 7.62 0) (size 3.81 3.81) (layers F.Cu F.Mask))
  )

  (gr_text "CDM REV A\n1-30-2018" (at 140.97 119.38) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 3.81 (width 0.3) (layer Eco1.User)
    (gr_text "0.1500 in" (at 154.94 93.9) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156.845 101.6) (xy 156.845 92.55)))
    (feature2 (pts (xy 153.035 101.6) (xy 153.035 92.55)))
    (crossbar (pts (xy 153.035 95.25) (xy 156.845 95.25)))
    (arrow1a (pts (xy 156.845 95.25) (xy 155.718496 95.836421)))
    (arrow1b (pts (xy 156.845 95.25) (xy 155.718496 94.663579)))
    (arrow2a (pts (xy 153.035 95.25) (xy 154.161504 95.836421)))
    (arrow2b (pts (xy 153.035 95.25) (xy 154.161504 94.663579)))
  )
  (dimension 5.08 (width 0.3) (layer Eco1.User)
    (gr_text "0.2000 in" (at 142.24 93.9) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144.78 101.6) (xy 144.78 92.55)))
    (feature2 (pts (xy 139.7 101.6) (xy 139.7 92.55)))
    (crossbar (pts (xy 139.7 95.25) (xy 144.78 95.25)))
    (arrow1a (pts (xy 144.78 95.25) (xy 143.653496 95.836421)))
    (arrow1b (pts (xy 144.78 95.25) (xy 143.653496 94.663579)))
    (arrow2a (pts (xy 139.7 95.25) (xy 140.826504 95.836421)))
    (arrow2b (pts (xy 139.7 95.25) (xy 140.826504 94.663579)))
  )
  (dimension 2.54 (width 0.3) (layer Eco1.User)
    (gr_text "0.1000 in" (at 161.29 90.09) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.56 96.52) (xy 162.56 88.74)))
    (feature2 (pts (xy 160.02 96.52) (xy 160.02 88.74)))
    (crossbar (pts (xy 160.02 91.44) (xy 162.56 91.44)))
    (arrow1a (pts (xy 162.56 91.44) (xy 161.433496 92.026421)))
    (arrow1b (pts (xy 162.56 91.44) (xy 161.433496 90.853579)))
    (arrow2a (pts (xy 160.02 91.44) (xy 161.146504 92.026421)))
    (arrow2b (pts (xy 160.02 91.44) (xy 161.146504 90.853579)))
  )
  (dimension 1.27 (width 0.3) (layer Eco1.User)
    (gr_text "0.0500 in" (at 132.715 90.09) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.35 99.06) (xy 133.35 88.74)))
    (feature2 (pts (xy 132.08 99.06) (xy 132.08 88.74)))
    (crossbar (pts (xy 132.08 91.44) (xy 133.35 91.44)))
    (arrow1a (pts (xy 133.35 91.44) (xy 132.223496 92.026421)))
    (arrow1b (pts (xy 133.35 91.44) (xy 132.223496 90.853579)))
    (arrow2a (pts (xy 132.08 91.44) (xy 133.206504 92.026421)))
    (arrow2b (pts (xy 132.08 91.44) (xy 133.206504 90.853579)))
  )
  (dimension 2.54 (width 0.3) (layer Eco1.User)
    (gr_text "0.1000 in" (at 125.65 119.38 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.62 118.11) (xy 124.3 118.11)))
    (feature2 (pts (xy 134.62 120.65) (xy 124.3 120.65)))
    (crossbar (pts (xy 127 120.65) (xy 127 118.11)))
    (arrow1a (pts (xy 127 118.11) (xy 127.586421 119.236504)))
    (arrow1b (pts (xy 127 118.11) (xy 126.413579 119.236504)))
    (arrow2a (pts (xy 127 120.65) (xy 127.586421 119.523496)))
    (arrow2b (pts (xy 127 120.65) (xy 126.413579 119.523496)))
  )
  (dimension 30.48 (width 0.3) (layer Eco1.User)
    (gr_text "1.2000 in" (at 147.32 128.35) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.56 121.92) (xy 162.56 129.7)))
    (feature2 (pts (xy 132.08 121.92) (xy 132.08 129.7)))
    (crossbar (pts (xy 132.08 127) (xy 162.56 127)))
    (arrow1a (pts (xy 162.56 127) (xy 161.433496 127.586421)))
    (arrow1b (pts (xy 162.56 127) (xy 161.433496 126.413579)))
    (arrow2a (pts (xy 132.08 127) (xy 133.206504 127.586421)))
    (arrow2b (pts (xy 132.08 127) (xy 133.206504 126.413579)))
  )
  (dimension 25.4 (width 0.3) (layer Eco1.User)
    (gr_text "1.0000 in" (at 168.99 109.22 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.56 121.92) (xy 170.34 121.92)))
    (feature2 (pts (xy 162.56 96.52) (xy 170.34 96.52)))
    (crossbar (pts (xy 167.64 96.52) (xy 167.64 121.92)))
    (arrow1a (pts (xy 167.64 121.92) (xy 167.053579 120.793496)))
    (arrow1b (pts (xy 167.64 121.92) (xy 168.226421 120.793496)))
    (arrow2a (pts (xy 167.64 96.52) (xy 167.053579 97.646504)))
    (arrow2b (pts (xy 167.64 96.52) (xy 168.226421 97.646504)))
  )
  (gr_circle (center 134.62 99.06) (end 134.62 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 134.62 119.38) (end 134.62 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 160.02 119.38) (end 160.02 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 160.02 99.06) (end 160.02 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 134.62 99.06) (end 132.08 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 134.62 119.38) (end 134.62 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160.02 119.38) (end 162.56 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160.02 99.06) (end 160.02 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 119.38) (end 132.08 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 121.92) (end 134.62 121.92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 99.06) (end 162.56 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 96.52) (end 160.02 96.52) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.94 104.14) (end 149.86 104.14) (width 1.27) (layer F.Cu) (net 0))
  (segment (start 144.78 109.22) (end 144.78 111.76) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 139.7 104.14) (end 144.78 109.22) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 149.86 109.22) (end 149.86 111.76) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 144.78 104.14) (end 149.86 109.22) (width 1.27) (layer F.Cu) (net 2))

)
